flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s452689
spring.datasource.password=mMUd<5774